
message ended by <LF> sender-side

" Network Message
'annoucement-msg'    ANNOUNCEMENT:UDP     broadcast    ->    <0x01>[:pseudo]<LF>
'hello-msg'          HELLO:TCP            * > 1        ->    <0x02>[:pseudo]<LF>
'global-message-msg' GLOBAL_MESSAGE:TCP   1 > *        ->    <0x04>[:message]<LF>

" Network Event
'host-disconnect-event' HOST_DISCONNECT_EVENT   0x01


PRIVATE_MESSAGE:TCP     ->     <0x16>[:User]<0x00>[:message]<LF>
GROUP_MESSAGE:TCP       ->     <0x32>[:Group]<0x00>[:message]<LF>

User        ->    [:pseudo]<0x01>[:ip_address]
Group       ->    [:name]
GroupUsers  ->    [:name]<0x03>{[:User]<0x03>}
ip_address  ->    <byte 0><byte 1><byte 2><byte 3>      (MSB -> LSB)


Host send 'annoucement-msg' when :
- connection
- every 1 minute
    \> if Receiver does not know Sender
        \> add him to the list
        \> connect a tcp socket to the Sender
        \> send 'hello-msg' to the Sender
        \> if no 'annoucement-msg' for 5 minutes, remove the host from the list