<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_options"
        android:title="@string/menu_action_settings" />
    <item
        android:id="@+id/action_changePseudo"
        android:title="Changer Pseudo" />
    <item
        android:id="@+id/action_deconnexion"
        android:title="Déconnexion"
        app:showAsAction="never" />
</menu>
