<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.LoginActivity">

    <RelativeLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonConnexion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rejoindre"
            android:background="@color/colorPrimaryDark"
            android:textColor="@android:color/white"
            android:layout_marginBottom="165dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/textInputLayoutPseudo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Entrez votre nom d'Utilisateur"
            android:textSize="17sp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="28dp"
            android:layout_above="@+id/editTextPseudo"
            android:layout_centerHorizontal="true"/>

        <EditText
            android:id="@+id/editTextPseudo"
            android:maxLines="1"
            android:maxLength="32"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:background="@color/cardview_light_background"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="44dp"
            android:textColor="@color/cardview_dark_background"
            android:layout_above="@+id/buttonConnexion"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/textCreditVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Version 1.0"
            android:textSize="12sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/textCreditOrganisation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EPSI - 2017"
            android:textSize="12sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />

        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:id="@+id/relativeLayoutCredit"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_alignTop="@+id/textCreditOrganisation">

            <TextView
                android:id="@+id/textCreditJeanChristophe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Par L'équipe Murmures"
                android:textSize="12sp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:id="@+id/relativeLayoutApplicationIcon"
            android:layout_above="@+id/textInputLayoutPseudo"
            android:layout_alignStart="@+id/relativeLayoutCredit"
            android:layout_marginBottom="17dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_application_murmures"
                android:id="@+id/imageView2"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" />
        </RelativeLayout>

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>