<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Activities.SettingsActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <CheckBox
        android:text="Vibreur"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox"
        android:layout_marginStart="13dp"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/appbar"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/editvibrator"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Pattern du vibrateur"
        android:textColor="@color/cardview_dark_background"
        android:layout_below="@+id/checkBox"
        android:layout_marginTop="11dp"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="100dp" />

    <Button
        android:text="Tester"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttontestvibrator"
        android:layout_alignBottom="@+id/editvibrator"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
